main > .section4{
    position: relative;
    background-color: #b1956d;
    width:100%;
    padding: 100px 30px 100px 30px;
    box-sizing: border-box;
    display:grid;
    grid-template-columns: repeat(12,1fr);
    column-gap: 22px;
    color: white;
}

main > .section4 > .article1{
    grid-column: 1/5;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

main > .section4 > .article1 p{
    font-size: var(--base-content);
    font-family: 'Be Vietnam Pro', sans-serif;
}

main > .section4 > .article1 h2{
    font-family: 'Montserrat', sans-serif;
    font-size: var(--base-big);
    line-height: .9;
    margin-top: 15px;
}

main > .section4 > .article2{
    grid-column: 5/9;
}

main > .section4 > .article2 > img{
    height: 100%;
}


main > .section4 > .article3{
    grid-column: 9/13;
    display:grid;
    grid-template-rows: 1fr 300px 1fr;
    grid-template-columns: 220px 1fr;
    column-gap: 10px;
    row-gap: 25px;
}

main > .section4 > .article3 > .item1{
    grid-column: 1/2;
    grid-row:2/3;
}

main > .section4 > .article3 > .item1 > p{
    font-size: 14px;
    font-weight: 350;
    line-height: 1.3;
    font-family: 'Noto Serif KR', serif;
}

main > .section4 > .article3 > .item2{
    grid-column: 2/3;
    grid-row: 3/4;
    display:flex;
    align-items: start;
}

main > .section4 > .article3 > .item2 > a{
    font-size: var(--base-content);
    font-weight: 400;
    line-height: 1;
    color: white;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 2px;
}


main > .section4> .article3 > .item2 > a:hover{
    opacity: .5;
}

main > .section4 > .article3 > .item2 > a:last-child{
    margin-left: 5px;
    border-bottom: 1px dashed white;
}



