main > .section1{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 30px 0px 30px 30px;
    box-sizing: border-box;
    background-color: #5d9060;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 5;
}

main > .section1 > .circle{
    position: absolute;
    z-index: 3;
    /* top: 0px;
    left: 46px; */
    width: 100px;
    height: 100px;
    border: 1px dashed white;
    border-radius: 50%;
    color: white;
    line-height: 100px;
    text-align: center;
    cursor: default;  
    transition: all 0.5s ease-out;
}

main > .section1 > .article1{
    position: relative;
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

main > .section1 > .article1 > .item{
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
}

main > .section1 > .article1 > .item > h1{
    font-size: 60px;
    font-family: 'Montserrat', sans-serif;
    line-height: .8;
    margin: 0;
}

main > .section1 > .article1 > .item > h1:first-child{
    color: white;
}

main > .section1 > .article1 > .item > h1:last-child{
    color: #d4ccbd;
}

main > .section1 > .article1 > .swiper{
    grid-column: 6/13;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    position: absolute;
    top: calc(50vh - 430px);
}

main > .section1 > .article1 > .swiper >.swiper-wrapper{
    height: 500px;
    grid-column: 1/9;
}

main > .section1 > .article1 > .swiper >.swiper-wrapper > .swiper-slide{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

main > .section1 > .article1 > .swiper >.swiper-wrapper > .swiper-slide > img{
    grid-column: 1/5;
}


main > .section1 > .article2{
    display: flex;
}
